[Settings]
#Use this setting to increase the number of savepoints you can warp to.
#Warp points are added to the world maps landing list when both conditions are fulfilled:
#1) Entry is added in both worldpoint.bin and 70landing.bar's list file. 
#2) The player enters a room with a World Point object (obj ID 569)
#Minimum is 54, maximum is 127
amount=64

#Use this setting to enable changing out sub-weapons for specific forms in the camp menu.
#Make sure you also add in a motionset for the forms subweapon in 03system.bin->wmst.
#Use any combination of options separated by a comma:
#valor, wisdom, limit, master, final, antiform
#options are case-sensitive, and if an option is omitted the camp menu will no longer give you the option to equip a sub weapon for that form.
dualwield_forms=wisdom, limit, final

#Use this setting to turn off most of the antiform exclusive functions, making it function like a regular drive form.
#No Revert, No HP Orbs, Drive Orbs reduce Form Gauge, No Voice, No Camp Menu, Increased DMG Intake.
#Settings options are on/off
antiform_tweaks=on

#Disables antiform from occurring randomly when you go into a form.
disable_random_anti=on

#Disables using Light & Darkness to go into Antiform guaranteed.
disable_ability_anti=on

#Removes the various restrictions on using Forms/Summons: I.e, Donald/Goofy are not taken away when using Forms, they aren't required to be in the room to use Summons, etc.
remove_form_restrictions=on

#Removes the restriction on leveling up forms until you obtain more Drive Forms. I.e, you can level up Valor to LV 7 as soon as you obtain it instead of needing to collect every form.
uncap_form_level=on

#Removes the restriction of Form ID 7 (Lion King Sora) from Summoning, and removes the restriction of being unable to change your forms keyblades in Pridelands
pridelands_patches=on

#Gives equipment the ability to have negative stats. Be careful, as stats like Strength when on the player will underflow if the equipment would make that stat negative.
negative_stats=on

#Disables the flag that normally prevents you from seeing Struggle Weapons in your inventory.
show_struggle_weapon=off

#Patch the outdoor camera to use different values.
#By default, the values for outdoors are:
#1.55, 420, 380, 250, 520, 0.00800000038.
#These correspond to FoV, Y-Starting Pos, Unknown, Camera Distance from Player, Camera Up/Down Stick Limit, Up/Down Stick Limit (2).
camera_patches_outdoor=1.50,420.00,380.00,250.00,520.00,0.00800000038

#Unsure if this works yet. Game seems to write to this value on-init.
#Same as the above, but they apply indoors. Default values are as follows:
#1.05, 600, 500, 420, 700, 0.004999999888
camera_patches_indoor=1.05,600.00,500.00,420.00,700.00,0.004999999888


#What value to use for Vertical Blow Speed. By default this is ~0.41, to mimic PS2 60 fps, double it and set it to 0.82.
vertical_blow_gravity=0.82

#Patches the worldmaps warpable "Symbols" to instead be relocated to a different memory address, and expands the number of symbols possible. 
worldmap_symbol=on
#Newly added symbols. Format: OBJ_ID, World_ID, bgGroup, Course, PaddingByte
symbol_zz=5024,1,2,3,4
symbol_es=5001,5,6,7,8
symbol_di=0,0,0,0,0
symbol_po=0,0,0,0,0
symbol_wi=0,0,0,0,0
symbol_tr=9999,9,9,9,9

#Customize what growth abilities you get at each level for a form.
#Base Sora will get each "Ability Level -1", meaning that at Ability Level 1 (what you start at when you first obtain a form), you'll have Level 0 (aka, no ability).
#At Ability Level 4 (High Jump MAX for example), Sora will get High Jump LV3.
valor_growth=0,94,95,96,97
wisdom_growth=0,98,99,100,101
limit_growth=0,564,565,566,567
master_growth=0,102,103,104,105
final_growth=0,106,107,108,109

#Disable the first person camera you get by pressing Select
disable_subjective=on

#Fixes summoning while solo so that you can room-transition without your summon disappearing.
solo_summon_fix=on