; All sizes are KiB. Mod defaults are listed as comments; remove the leading semicolon to enable.

[kh2.cache]
; Game default: 30720; 0 to skip replacement
size=524288
; Reserved block size increases
player=32768
;menu=0
;magic=0
friend=32768
;drive=0

[kh2.data]
; Game default: 768; 0 to skip replacement
;size=0
size=131072

[kh2.fixes]
; Bitfield:
;  1: Voice
;  2: Sound effects (may cause deafening sound levels)
scd_priority=1

[kh2.hacks]
fast_title=0
attempt_continue_after_exception_but_probably_make_things_worse=0